# SprintOps

./: .gitignore  README.md  build_spec.yaml  package-lock.json
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/oci/: EJECUTAR-PASOS.txt  build.sh  deploy.sh  policies-iam.txt  setup.sh
backend/oci/k8s/: sprintops-backend.yaml
backend/src/main/java/com/pistache/sprintops_backend/: SprintopsBackendApplication.java
backend/src/main/java/com/pistache/sprintops_backend/config/: CorsConfig.java  GithubEmailEnrichingOAuth2UserService.java  OAuth2AnyProviderConfiguredCondition.java  OAuth2ClientRegistrationsConfig.java  OAuth2LoginSuccessHandler.java  OAuth2NotConfiguredController.java  PasswordEncoderConfig.java  SecurityConfig.java
backend/src/main/java/com/pistache/sprintops_backend/controller/: AuthController.java  ChatbotController.java  EquipoController.java  IssuesController.java  LogsIssuesController.java  MetodologiaController.java  MetricaController.java  PapeleraController.java  PermisoController.java  ProyectoController.java  ProyectoTimelineController.java  RegistroReunionController.java  RetroItemController.java  RetroSprintController.java  ReunionController.java  RolController.java  SprintController.java  TelegramController.java  UsuarioController.java
backend/src/main/java/com/pistache/sprintops_backend/dto/: CreateIssueRequest.java  CreateProyectoRequest.java  CreateSprintRequest.java  IssueDTO.java  LoginRequest.java  MiembroEquipoDTO.java  MoveToNextSprintRequest.java  PapeleraIssueDTO.java  ProyectoDTO.java  RegisterRequest.java  SprintDTO.java  UsuarioDTO.java  VerifyEmailRequest.java
backend/src/main/java/com/pistache/sprintops_backend/model/: AsignacionIssues.java  DailyMeetingFoto.java  DescIssue.java  Equipo.java  InfoUsuarioEquipo.java  Issues.java  LogsIssues.java  Metodologia.java  Metrica.java  MetricaSprint.java  PapeleraIssue.java  Permiso.java  Proyecto.java  RegistroReunion.java  RetroItem.java  RetroSprint.java  Reunion.java  Rol.java  RolesDeUsuarios.java  Sprint.java  TablaPermisos.java  TelegramCodigoVinculo.java  Usuario.java
backend/src/main/java/com/pistache/sprintops_backend/repository/: AsignacionIssuesRepository.java  DailyMeetingFotoRepository.java  DescIssueRepository.java  EquipoRepository.java  InfoUsuarioEquipoRepository.java  IssuesRepository.java  LogsIssuesRepository.java  MetodologiaRepository.java  MetricaRepository.java  MetricaSprintRepository.java  PapeleraIssueRepository.java  PermisoRepository.java  ProyectoRepository.java  RegistroReunionRepository.java  RetroItemRepository.java  RetroSprintRepository.java  ReunionRepository.java  RolRepository.java  RolesDeUsuariosRepository.java  SprintRepository.java  TablaPermisosRepository.java  TelegramCodigoVinculoRepository.java  UsuarioRepository.java
backend/src/main/java/com/pistache/sprintops_backend/service/: EquipoService.java  IssuesService.java  LogsIssuesService.java  MetodologiaService.java  MetricaService.java  OAuth2LoginPendingStore.java  PermisoService.java  (+12 more)
backend/src/main/resources/: application-oci.properties  application.properties  data.sql
backend/src/test/java/com/pistache/sprintops_backend/: SprintopsBackendApplicationTests.java
(+122 files in other folders)
